# TecnicoAlgarServer

./: Procfile  pom.xml
src/main/java/br/com/algartelecom/artec/spring/: Application.java
src/main/java/br/com/algartelecom/artec/spring/controllers/: ClienteController.java  DemandaController.java  PessoaController.java
src/main/java/br/com/algartelecom/artec/spring/daos/: DemandaDAO.java  EMF.java  PessoaDAO.java
src/main/java/br/com/algartelecom/artec/spring/models/: Demanda.java  Pessoa.java
